DATABASE_URL="" # e.g. "mysql://root:some-secret-password@localhost:3306/database"

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

NEXTAUTH_URL="" # e.g. https://my-cool-app.com
NEXTAUTH_SECRET="" # generate using https://generate-secret.vercel.app/128

NEXT_PUBLIC_SITE_NAME="Library System"